# Add environment variables here# Database configuration
DATABASE_URI=sqlite:///splash25.db

# JWT configuration
JWT_SECRET_KEY=splash25-super-secret-key-change-in-production

# Flask configuration
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

#database configuration
SQLALCHEMY_DATABASE_URI=sqlite:///splash
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=True


DB_NAME=splash25
DB_PASSWORD=splash25
DB_PORT=5432