# Database configuration
DATABASE_URI=postgresql://splash25user:splash25password@localhost:5432/splash25_core_db

# JWT configuration
JWT_SECRET_KEY=splash25-super-secret-key-change-in-production

# Flask configuration
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

# SQLAlchemy configuration
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=True

# External Storage Configuration
EXTERNAL_STORAGE_URL=https://mbcloud.muddyboots.in/MBCloud/
EXTERNAL_STORAGE_USER=splash25
EXTERNAL_STORAGE_PASSWORD=splash25@123$

#PUBLIC_SITE_URL
PUBLIC_SITE_URL=http://localhost:3000